<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/item_image_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_width"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>